#projectSection {
  background: #f8f5f6;
}

#projectSection > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#projectSection h1 {
  font-size: 3rem;
}

@media (max-width: 600px) {
  #projectSection > div iframe {
    width: 100%;
  }
}

#historySection,
#staffSection {
  padding: 50px;
}

#historySection {
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #f8f5f6, #f5e8dc);
}

#historyBlurb {
  display: flex;
  flex-direction: column;

  > div {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-size: 3rem;
  }

  p {
    max-width: 750px;
  }

  img {
    margin-left: 3rem;
    max-width: 430px;
    height: fit-content;
    border-radius: 10px;
  }

  @media (max-width: 1000px) {
    img {
      max-width: 300px;
    }
  }

  @media (max-width: 800px) {
    align-items: center;

    > div {
      flex-direction: column;
      align-items: center;
    }

    p {
      width: auto;
    }

    img {
      width: 100%;
      margin: 0;
      margin-top: 2rem;
      height: auto;
    }
  }
}

#staffSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 5px;
  padding-right: 5px;
  background: linear-gradient(to bottom, #f5e8dc, #f3eff2);

  h1 {
    font-size: 3rem;
  }
}

.staffGrid {
  --gap: 30px;
  --min-cols: 2;
  --max-cols: 4;
  --cols-min-width: 150px;
  --cols-max-width: 150px;
  --row-gap: 0px;
  --col-gap: 0px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: clamp(500px, 67%, 1300px);

  > div {
    flex: 0 0;
    flex-basis: min(
      calc(
        100% / var(--min-cols) - var(--col-gap) * (var(--min-cols) - 1) /
          var(--min-cols)
      ),
      max(
        var(--cols-min-width),
        calc(
          100% / var(--max-cols) - var(--col-gap) * (var(--max-cols) - 1) /
            var(--max-cols)
        )
      )
    );
    display: flex;
    justify-content: center;
    width: 100%;

    > div {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: var(--gap);
      width: var(--cols-max-width);

      > img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    @media (max-width: 800px) {
      --cols-min-width: 100px;
      --cols-max-width: 100px;

      > div {
        margin: 10px;
      }
    }
  }
}

.pastStaffGrid {
  margin-top: 2rem;
  --min-cols: 3;
  --max-cols: 8;
  --cols-min-width: 100px;
  --cols-max-width: 100px;
  --row-gap: 15px;
  --col-gap: 15px;
  width: clamp(500px, 80%, 1300px);
  z-index: 1;
  background-color: rgba(253, 240, 222, 0.61);
  border-radius: 15px;
  backdrop-filter: saturate(180%) blur(10px);
  margin-bottom: 3rem;
  filter: drop-shadow(5px 5px 5px rgba(133, 133, 133, 0.301));

  > div > div > img {
    border-radius: 10px;
  }
}

@media (max-width: 800px) {
  .pastStaffGrid,
  .staffGrid {
    padding-left: 3rem;
    padding-right: 3rem;
    width: auto;
    border-radius: 0;
    margin-bottom: 0;
  }
}

#pastFacilitatorsSection {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  background: linear-gradient(to bottom, #f3eff2, #ebd7c6);

  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  #projectSection,
  #historySection,
  #staffSection,
  #pastFacilitatorsSection {
    h1 {
      font-size: 2rem;
    }
  }
}

.seniorInfoBox {
  z-index: 10;
}

.seniorInfoBox:hover::after {
  content: "Graduating Soon!";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translate(60%, -40%);
  border-radius: 10px;
  right: 0;
  padding: 0.5rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  background-color: rgba(252, 185, 108, 0.966);
}
